spring.datasource.url=jdbc:mysql://localhost/muziek?useSSL=false
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true